################### Orange HRM Properties #########################

########### Login Page ##################

#id property of username textbox
username=txtUsername
#id property of password textbox
password=txtPassword
#id proeprty of login button
login=btnLogin